{
    "app_name": "CoronaTrackerGO",
    "base_url": "http://localhost:8090",
    "port": 8090,
    "verbose": false,
    "static_dir": "public",
    "view_dir": "views",
    "database": "sqlite3",
    "database_conn": "CoronaTracker.db",
    "automigrate": true
}